driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
username=root
password=alex

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://node226756-env-5136998.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=KHGprm51827
